<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carrier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarrierName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Zip2" Type="varchar" MaxLength="4" />
    <Property Name="Contact" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DevModelStoreContainer">
    <EntitySet Name="Carrier" EntityType="Self.Carrier" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>