<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>AMD 1.0</title>
	<meta http-equiv="Content-Language" content="en-us" />	
	<meta name="author" content="Anthony Thomas" />

    <script type="text/javascript" src="Scripts/jquery-1.2.1.pack.js"></script>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.dataTables.js"></script>
    <script type="text/javascript" src="Scripts/dataTables.bootstrap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-easing.1.2.pack.js"></script>
	<script type="text/javascript" src="Scripts/jquery-easing-compatibility.1.2.pack.js"></script>
	<script type="text/javascript" src="Scripts/coda-slider.1.1.1.pack.js"></script>
        
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />

	<style type="text/css">
		
        * { margin: 0; padding: 0 }

		p { text-align: left; margin: 15px 0 }
		
		p, ul { font-size: 13px; line-height: 1.4em } 
		
		p a, li a { color: #39c; text-decoration: none }
		
		p.intro { border-bottom: 1px solid #ccc; margin-bottom: 20px; padding: 20px 0 30px 0; text-align: center; width: 100% }
		
		p#cross-links { text-align: center }
		
		p#cross-links { border-bottom: 1px solid #ccc; margin-bottom: 30px; padding-bottom: 30px }
		
		noscript p, noscript ol { color: #a00; font-size: 13px; line-height: 1.4em; text-align: left }
		noscript a { color: #a00; text-decoration: underline }
		noscript ol { margin-left: 25px; }
		
		a:focus { outline:none }
		
		img { border: 0 }
		
		h3 { border-bottom: 0px solid silver; margin-bottom: 5px; padding-bottom: 3px; text-align: left }
		
		body {
			font-family: Verdana, Arial;
			background: #ebebeb url("images/body-bg.png") repeat-y center;
			color: #000;
			width: 305px;
			margin: auto;
			text-align: center;
			padding-bottom: 20px;
		}
		
		.stripViewer .panelContainer .panel ul {
			text-align: left;
			margin: 0;
		}
		
		.slider-wrap {
			margin: 0;
			position: relative;
			width: 100%;
		}

		/* These 2 lines specify style applied while slider is loading */
		.csw {width: 100%; height: 360px; background: #fff; overflow: hidden}
		.csw .loading {margin: 50px 0 300px 0; text-align: center}

		.stripViewer { /* This is the viewing window */
			position: relative;
			overflow: hidden; 
			border: 0px solid #000; /* this is the border. should have the same value for the links */
			margin: 0px;
			width: 305px; /* Also specified in  .stripViewer .panelContainer .panel  below */
			height: 305px;
			clear: both;
			background: #fff;
		}
		
		.stripViewer .panelContainer { /* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
			position: relative;
			left: 0; top: 0;
			width: 100%;
			list-style-type: none;
			/* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
		}
		
		.stripViewer .panelContainer .panel { /* Each panel is arranged end-to-end */
			float:left;
			height: 100%;
			position: relative;
			width: 305px; /* Also specified in  .stripViewer  above */
		}
		
		.stripViewer .panelContainer .panel .wrapper { /* Wrapper to give some padding in the panels, without messing with existing panel width */
			padding: 0px;
		}
		
		.stripNav { /* This is the div to hold your nav (the UL generated at run time) */
			margin: auto;
		}
		
		.stripNav ul { /* The auto-generated set of links */
			list-style: none;
		}
		
		.stripNav ul li {
			float: left;
			margin-right: 2px; /* If you change this, be sure to adjust the initial value of navWidth in coda-slider.1.1.1.js */
		}
		
		.stripNav a { /* The nav links */
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			line-height: 32px;
			background: #c6e3ff;
			color: #fff;
			text-decoration: none;
			display: block;
			padding: 0 15px;
		}
		
		.stripNav li.tab1 a { background: #60f }
		.stripNav li.tab2 a { background: #60c }
		.stripNav li.tab3 a { background: #63f }
		.stripNav li.tab4 a { background: #63c }
		
		.stripNav li a:hover {
			background: #333;
		}
		
		.stripNav li a.current {
			background: #000;
			color: #fff;
		}
		
        /* The left and right arrows */
		.stripNavL, .stripNavR { 
			position: absolute;
			top: 230px;
			text-indent: -9000em;
		}
		
		.stripNavL a, .stripNavR a {
			display: none;
			height: 40px;
			width: 40px;
		}
		
		/*.stripNavL {
			left: 0;
		}
		
		.stripNavR {
			right: 0;
		}
		
		.stripNavL {
			background: url("images/arrow-left.gif") no-repeat center;
		}
		
		.stripNavR {
			background: url("images/arrow-right.gif") no-repeat center;
		}*/

	    .btn-primary.sharp {
	        border-radius: 0;
	    }

	    .btn-primary.gradient{
	        background-color: hsl(206, 60%, 42%) !important;
	        background-repeat: repeat-x;
	        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3b8ece", endColorstr="#2a73ab");
	        background-image: -khtml-gradient(linear, left top, left bottom, from(#3b8ece), to(#2a73ab));
	        background-image: -moz-linear-gradient(top, #3b8ece, #2a73ab);
	        background-image: -ms-linear-gradient(top, #3b8ece, #2a73ab);
	        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3b8ece), color-stop(100%, #2a73ab));
	        background-image: -webkit-linear-gradient(top, #3b8ece, #2a73ab);
	        background-image: -o-linear-gradient(top, #3b8ece, #2a73ab);
	        background-image: linear-gradient(#3b8ece, #2a73ab);
	        border-color: #2a73ab #2a73ab hsl(206, 60%, 39.5%);
	        color: #fff !important;
	        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
	        -webkit-font-smoothing: antialiased;
	    }

        .dataTables_info, .pagination {
            font-size: 12px;
            margin-left:10px;
        }

	</style>
	
	<!-- Initialize each slider on the page. Each slider must have a unique id -->
	<script type="text/javascript">
	    jQuery(window).bind("load", function () {
	        jQuery("div#slider1").codaSlider();
	        jQuery('#directory').DataTable({
	            "searching": false,
	            "pageLength": 4,
	            "info": true,
	            "pagingType": "simple",
	            "ordering": false,
	            "lengthChange": false             
	        });
	        PolySoftKey.hideToolBar();
	    });
	</script>
		
</head>
<body>

    <div class="slider-wrap">
	    <div id="slider1" class="csw">
		    <div class="panelContainer">
		 
                <div class="panel" title="Directory">
				    <div class="wrapper">                       
                        <table id="directory" align="center" cellpadding="1px" cellspacing="1px" width="100%" style="margin-bottom:10px;">
                            <thead>
                                <tr>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871628"><table width="100%"><tr><td width="10px;"><td align="left">Allan Brown</td><td align="right">(310) 587-1628</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105872131"><table width="100%"><tr><td width="10px;"><td align="left">Anthony Thomas</td><td align="right">(310) 587-2131</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871629"><table width="100%"><tr><td width="10px;"><td align="left">Blake Hall</td><td align="right">(310) 587-1629</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871478"><table width="100%"><tr><td width="10px;"><td align="left">Brian Aquilino</td><td align="right">(310) 587-1478</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871410"><table width="100%"><tr><td width="10px;"><td align="left">Catherine Canuti</td><td align="right">(310) 587-1410</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190386"><table width="100%"><tr><td width="10px;"><td align="left">Cary Dickson</td><td align="right">(310) 319-0386</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190371"><table width="100%"><tr><td width="10px;"><td align="left">Charles Hough</td><td align="right">(310) 319-0371</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871488"><table width="100%"><tr><td width="10px;"><td align="left">Chris Robinson</td><td align="right">(310) 587-1488</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871627"><table width="100%"><tr><td width="10px;"><td align="left">Daniel Jackson</td><td align="right">(310) 587-1627</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190389"><table width="100%"><tr><td width="10px;"><td align="left">David Madge</td><td align="right">(310) 319-0389</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871418"><table width="100%"><tr><td width="10px;"><td align="left">Derrien Morrison</td><td align="right">(310) 587-1418</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190371"><table width="100%"><tr><td width="10px;"><td align="left">Fraser Moncure</td><td align="right">(310) 319-0371</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190385"><table width="100%"><tr><td width="10px;"><td align="left">Gary Mendelson</td><td align="right">(310) 319-0385</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871444"><table width="100%"><tr><td width="10px;"><td align="left">Greg Roberts</td><td align="right">(310) 587-1444</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871626"><table width="100%"><tr><td width="10px;"><td align="left">Harry Tashjian</td><td align="right">(310) 587-1626</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871624"><table width="100%"><tr><td width="10px;"><td align="left">Ivy Huang</td><td align="right">(310) 587-1624</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871614"><table width="100%"><tr><td width="10px;"><td align="left">Jaime Rodriguez</td><td align="right">(310) 587-1614</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871432"><table width="100%"><tr><td width="10px;"><td align="left">Juan Guzman</td><td align="right">(310) 587-1432</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871439"><table width="100%"><tr><td width="10px;"><td align="left">Juvi Fonacier</td><td align="right">(310) 587-1439</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871442"><table width="100%"><tr><td width="10px;"><td align="left">Kathleen Taylor</td><td align="right">(310) 587-1442</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://4243227062"><table width="100%"><tr><td width="10px;"><td align="left">Katia Aguirre</td><td align="right">(424) 322-7062</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871623"><table width="100%"><tr><td width="10px;"><td align="left">Kevin Grega</td><td align="right">(310) 587-1623</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190371"><table width="100%"><tr><td width="10px;"><td align="left">Kevin Pelo</td><td align="right">(310) 319-0371</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3102600378"><table width="100%"><tr><td width="10px;"><td align="left">Kyu Lee</td><td align="right">(310) 260-0378</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190387"><table width="100%"><tr><td width="10px;"><td align="left">Leslie Hamiter</td><td align="right">(310) 319-0387</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871479"><table width="100%"><tr><td width="10px;"><td align="left">Luke Marzola</td><td align="right">(310) 587-1479</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103191427"><table width="100%"><tr><td width="10px;"><td align="left">Marcella Cadenas</td><td align="right">(310) 319-1427</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871487"><table width="100%"><tr><td width="10px;"><td align="left">Maria Lopez</td><td align="right">(310) 587-1487</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190388"><table width="100%"><tr><td width="10px;"><td align="left">Moises Portillo</td><td align="right">(310) 319-0388</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190371"><table width="100%"><tr><td width="10px;"><td align="left">Nick Sarantes</td><td align="right">(310) 319-0371</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871489"><table width="100%"><tr><td width="10px;"><td align="left">Noel Cancio</td><td align="right">(310) 587-1489</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190371"><table width="100%"><tr><td width="10px;"><td align="left">Rand LeShay</td><td align="right">(310) 319-0371</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871443"><table width="100%"><tr><td width="10px;"><td align="left">Robert Jacobson</td><td align="right">(310) 587-1443</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871621"><table width="100%"><tr><td width="10px;"><td align="left">Rosie Sandoval</td><td align="right">(310) 587-1621</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871616"><table width="100%"><tr><td width="10px;"><td align="left">Scott Seidman</td><td align="right">(310) 587-1616</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3102600314"><table width="100%"><tr><td width="10px;"><td align="left">Simon Huynh</td><td align="right">(310) 260-0314</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871625"><table width="100%"><tr><td width="10px;"><td align="left">Sean Camarena</td><td align="right">(310) 587-1625</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871414"><table width="100%"><tr><td width="10px;"><td align="left">Thor Gjerdrum</td><td align="right">(310) 587-1414</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3105871428"><table width="100%"><tr><td width="10px;"><td align="left">Tigest Zelalem</td><td align="right">(310) 587-1428</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190371"><table width="100%"><tr><td width="10px;"><td align="left">Trading</td><td align="right">(310) 319-0371</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://606"><table width="100%"><tr><td width="10px;"><td align="left">Anna Ziegler</td><td align="right">606</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://611"><table width="100%"><tr><td width="10px;"><td align="left">Frank Ziegler</td><td align="right">611</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://605"><table width="100%"><tr><td width="10px;"><td align="left">Maria Wilfinger</td><td align="right">605</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://603"><table width="100%"><tr><td width="10px;"><td align="left">Michael Schuller</td><td align="right">603</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://601"><table width="100%"><tr><td width="10px;"><td align="left">Vienna Trading</td><td align="right">601</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3104514695"><table width="100%"><tr><td width="10px;"><td align="left">Thor`s Conf Line</td><td align="right">(310) 451-4695</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3104514549"><table width="100%"><tr><td width="10px;"><td align="left">220 Conference line</td><td align="right">(310) 451-4549</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3104514765"><table width="100%"><tr><td width="10px;"><td align="left">Trading fax line</td><td align="right">(310) 451-4765</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3102600368"><table width="100%"><tr><td width="10px;"><td align="left">Accounting fax line</td><td align="right">(310) 260-0368</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190279"><table width="100%"><tr><td width="10px;"><td align="left">Operations fax line 1</td><td align="right">(310) 319-0279</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3103190317"><table width="100%"><tr><td width="10px;"><td align="left">Operations fax line 2</td><td align="right">(310) 319-0317</td><td width="10px;"></tr></table></a></td></tr>
                                <tr><td><a style="width:300px;font-size:12px;" type="button" class="btn btn-primary sharp gradient" href="tel://3104514732"><table width="100%"><tr><td width="10px;"><td align="left">CFC fax line</td><td align="right">(310) 451-4732</td><td width="10px;"></tr></table></a></td></tr>
                            </tbody>
                        </table>
				    </div>
			    </div>

			    <div class="panel" title="News">
				    <div class="wrapper">
                         <!-- Google News Element Code -->
                        <iframe frameborder="0" marginwidth="0" marginheight="0" border="0" style="border:0;margin:0;width:300px;height:250px;margin-left:-5px;" src="http://www.google.com/uds/modules/elements/newsshow/iframe.html?rsz=large&amp;format=300x250&amp;topic=h&amp;element=true" scrolling="no" allowtransparency="true"></iframe>								
				    </div>
			    </div>

			    <div class="panel" title="Today">
				    <div class="wrapper">
                        <!-- Google Calendar Element Code -->
                        <iframe frameborder="0" marginwidth="0" marginheight="0" border="0" style="border:0;margin:0;width:300px;height:300px; margin-left:-8px;" src="http://www.google.com/calendar/embed?mode=AGENDA&amp;showTitle=0&amp;showTabs=0&amp;showPrint=0&amp;showCalendars=0&amp;wkst=1&amp;element=true&amp;src=usa__en%40holiday.calendar.google.com" scrolling="no" allowtransparency="true"></iframe>
				    </div>
			    </div>	           	

                <div class="panel" title="Videos">
				    <div class="wrapper">
                        <!-- Google YouTube News Element Code -->
                        <iframe frameborder="0" marginwidth="0" marginheight="0" border="0" style="border:0;margin:0;width:305px;height:250px;margin-left:-5px;" src="http://www.google.com/uds/modules/elements/videonews/iframe.html?channel=thenewyorktimes" scrolling="no" allowtransparency="true"></iframe>				
				    </div>
			    </div>

                <div class="panel" title="">
				    <div class="wrapper">                    
				    </div>
			    </div>
			
		    </div><!-- .panelContainer -->
	    </div><!-- #slider1 -->
    </div><!-- .slider-wrap -->

</body>
</html>